ุงููุฏู ูู ุงูุชุทุจูู

ููุตุฉ ููุจ ุฏุงุฎููุฉ ูุฎุตุตุฉ ูููุธูู ุดุฑูุฉ ุฒูู ุงูุฃุฑุฏู ููุชุณุฌูู ูู ุจุฑูุงูุฌ ุงูุนูุฑุฉ ุงูุฐู ููุทุฑุญ 2โ3 ูุฑุงุช ุณููููุงุ ูุน:

ุชุณุฌูู ุฅููุชุฑููู

ุชุชุจุน ุญุงูุฉ ุงูุทูุจ

ุฅุฏุงุฑุฉ ูุงููุฉ ูู ูุจู ุงูุฃุฏูู

ุฅุดุนุงุฑุงุช ุจุฑูุฏ ุฅููุชุฑููู

ุฑูุน ูุณุชูุฏุงุช

ุนุฑุถ ููุงุฏ ุงูุนูุฑุฉ ูุงูุชุนุงุฑู ุจูู ุงููุดุงุฑููู

๐งฉ ุงูุฃุฏูุงุฑ (Roles)

Employee (ุงูููุธู)

Admin (ุงูุฅุฏุงุฑุฉ / HR)

๐๏ธ ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ
1๏ธโฃ Landing Page / Login

ุตูุฑ ูุชุญุฑูุฉ ูููุนุจุฉ (Animation)

ุดุนุงุฑ ุดุฑูุฉ ุฒูู

ุฒุฑ ุชุณุฌูู ุงูุฏุฎูู

ุชุตููู ุฑูุญุงูู ููุงุฏุฆ

2๏ธโฃ ุชุณุฌูู ุงูุฏุฎูู

ุฅุฏุฎุงู ุงูุฑูู ุงููุธููู

ุงูุชุญูู ูู ุงูุฑูู ูู Active Directory (AD Database)

ุฌูุจ ุงูุจูุงูุงุช ุชููุงุฆููุง:

ุงูุงุณู

ุงูุฑูู ุงููุธููู

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

ุฑูู ุงููุงุชู

ุงููุณูู ุงููุธููู

ุงููุณู

3๏ธโฃ ุตูุญุฉ ุงูุชุณุฌูู ูู ุจุฑูุงูุฌ ุงูุนูุฑุฉ

ุนุฑุถ ุงูุจูุงูุงุช ุชููุงุฆููุง (Read-only)

ุนุฑุถ ุดุฑูุท ุงูุชูุฏูู (Checklist):

ุจุฌุงูุจ ูู ุดุฑุท ูุฑุจุน ุงุฎุชูุงุฑ โ๏ธ

ูุง ูููู ุงูุฅุฑุณุงู ุฅูุง ุจุนุฏ ุงูููุงููุฉ ุนูู ุฌููุน ุงูุดุฑูุท

ุฒุฑ ุฅุฑุณุงู ุงูุทูุจ

๐ง ุจุนุฏ ุงูุฅุฑุณุงู:

ุฑุณุงูุฉ ุจุฑูุฏ ุฅููุชุฑููู ุชููุงุฆูุฉ:

"ุดูุฑูุง ูุชุณุฌููู ูู ุจุฑูุงูุฌ ุงูุนูุฑุฉุ ุณูุชู ูุฑุงุฌุนุฉ ุทูุจู ูุงูุฑุฏ ุนููู ูุฑูุจูุง"

4๏ธโฃ ุตูุญุฉ ุชุชุจุน ุงูุทูุจ

ุญุงูุฉ ุงูุทูุจ:

โณ ููุฏ ุงููุฑุงุฌุนุฉ

โ ูุฑููุถ

โ ููุจูู

ุงูุญุงูุฉ ุชุชุบูุฑ ุจูุงุกู ุนูู ูุฑุงุฑ ุงูุฃุฏูู

๐ง ุนูุฏ ุงููุจูู:

ุฅุฑุณุงู ุฅูููู:

"ูุจุงุฑู ููุ ุชู ูุจููู ูู ุจุฑูุงูุฌ ุงูุนูุฑุฉ"

5๏ธโฃ Dashboard ุงูููุธู (ุจุนุฏ ุงููุจูู)
๐ ุฑูุน ุงููุณุชูุฏุงุช

ุฑูุน ุตูุฑุฉ ุฌูุงุฒ ุงูุณูุฑ

๐ฐ ุทุฑููุฉ ุงูุฏูุน (ุงุฎุชูุงุฑ ูุงุญุฏ):

ุฎุตู ูู ุงูุฑุงุชุจ

ุฎุตู ูู ุจุฏู ุงูุชุฑููู

ูุงุด

ุชุญููู ูููู ูุญุณุงุจ ุงูุดุฑูุฉ

6๏ธโฃ ููุงุฏ ุงูุฑุญูุฉ

๐ ูุชูุจ ุงูุนูุฑุฉ / ูุชุงุจ ุงูุฃุฏุนูุฉ

ุนุฑุถ ูุงูููุฑุขู (Flip Pages)

ุชูููุจ ุงูุตูุญุงุช

โ๏ธ ูุณุชูุฏุงุช ูุฑููุฉ ูู ุงูุฅุฏุงุฑุฉ:

ุตูุฑุฉ ุงูุชุฃุดูุฑุฉ

ุชุฐุงูุฑ ุงูุทูุฑุงู

ุชุนูููุงุช ุงูุฑุญูุฉ

7๏ธโฃ ุฒููุงุก ุงูุฑุญูุฉ

ูุงุฆูุฉ ุจุงููุดุงุฑููู ูู ููุณ ุงูุฑุญูุฉ

ุงูุงุณู + ุงููุณู (ุงุฎุชูุงุฑู)

ุชุนุฒูุฒ ุฑูุญ ุงููุฑูู

๐๏ธ ููุญุฉ ุงูุฃุฏูู (Admin Panel)
๐ฅ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช

ุนุฑุถ ุฌููุน ุงูุทูุจุงุช

ุชุตููุฉ ุญุณุจ ุงูุญุงูุฉ

ูุชุญ ููู ูู ููุธู

ูุจูู / ุฑูุถ ุงูุทูุจ

๐ ูุฑุงุฌุนุฉ ุงููุณุชูุฏุงุช

ุฌูุงุฒ ุงูุณูุฑ

ุทุฑููุฉ ุงูุฏูุน

๐ค ุฑูุน ุงููููุงุช ููููุธู

ุงูุชุฃุดูุฑุฉ

ุงูุชุฐุงูุฑ

ุชุนูููุงุช ุงูุฑุญูุฉ

๐ง ุงูุชุญูู ุจุงูุฅุดุนุงุฑุงุช

ุฅุฑุณุงู ุฅููููุงุช ุชููุงุฆูุฉ ุญุณุจ ุงูุญุงูุฉ

๐งฑ Stack ุชููู ููุชุฑุญ (ูุชูุงูู ูุน Replit)
Frontend

React + Vite

Tailwind CSS

Framer Motion (Animations)

Backend

Node.js + Express

Firebase Auth

Firebase Firestore

Storage

Firebase Storage (ููุตูุฑ ูุงููุณุชูุฏุงุช)

Email

Firebase Functions + Nodemailer